# Generated by Django 3.1.2 on 2021-01-23 15:09

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loginsys', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='phone',
            field=models.CharField(blank=True, max_length=13, unique=True, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+380XXXXXXXXX'. 12 digits.", regex='^\\+380\\d{9}$')]),
        ),
    ]
